PORT=5000
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=prod_secure_password_placeholder
DB_NAME=yedt_case
JWT_SECRET=jwt_prod_secret_key_placeholder_use_very_strong_value_in_production
JWT_EXPIRES_IN=12h
NODE_ENV=production